# FSharp.Units

./: .gitignore  FSharp.Units.nuspec  FSharp.Units.sln  LICENSE.md  README.md  appveyor.yml
.github/workflows/: dotnet-core.yml
FSharp.Units/: Angle.fs  Area.fs  AssemblyInfo.fs  DataStorage.fs  DataTransferRate.fs  Energy.fs  FSharp.Units.fsproj  Force.fs  Frequency.fs  FuelEconomy.fs  Health.fs  Length.fs  LuminousEnergy.fs  LuminousIntensity.fs  MagnetomotiveForce.fs  Mass.fs  Power.fs  Pressure.fs  Speed.fs  Temperature.fs  Time.fs  Volume.fs
FSharp.Units.Core/: Angle.fs  Area.fs  DataTransferRate.fs  Energy.fs  FSharp.Units.Core.fsproj  Frequency.fs  Health.fs  Length.fs  LuminousEnergy.fs  LuminousIntensity.fs  MagnetomotiveForce.fs  Mass.fs  Pressure.fs  Speed.fs  Temperature.fs  Time.fs  Utils.fs  Volume.fs
FSharp.Units.Tests/: AcreTests.fs  AmpereTurnTests.fs  AngleTests.fs  AreaTests.fs  AtmosphereTests.fs  BarTests.fs  BitsPerSecondTests.fs  BtuTests.fs  CelsiusTests.fs  CentimetreTests.fs  DataStorageTests.fs  DataTransferRateTests.fs  DegreeTests.fs  EnergyTests.fs  FSharp.Units.Tests.fsproj  FSharpUnits.Tests.fsproj  FahrenheitTests.fs  FeetSquared.fs  FeetTests.fs  FluidOunceTests.fs  ForceTests.fs  FrequencyTests.fs  FuelEconomyTests.fs  GallonTests.fs  GigaBitsPerSecondTests.fs  GigahertzTests.fs  GilbertTests.fs  GradiansTests.fs  GramTests.fs  HectareTests.fs  Helpers.fs  HertzTests.fs  InchSquared.fs  InchTests.fs  JoulesTests.fs  KelvinTests.fs  KibibitPerSecondTests.fs  KiloBitsPerSecondTests.fs  KiloBytesPerSecondTests.fs  KiloCalorieTests.fs  (+60 more)
