<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
     <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Health.fs" />
    <Compile Include="Length.fs" />
    <Compile Include="LuminousEnergy.fs" />
    <Compile Include="LuminousIntensity.fs" />
    <Compile Include="MagnetomotiveForce.fs" />
    <Compile Include="Mass.fs" />
    <Compile Include="Pressure.fs" />
    <Compile Include="Speed.fs" />
    <Compile Include="Temperature.fs" />
    <Compile Include="Time.fs" />
    <Compile Include="Volume.fs" />
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>
</Project>