<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <TargetFSharpCoreVersion>4.4.3.0</TargetFSharpCoreVersion>
    <Name>FSharp.Units</Name>
    <WarningLevel>3</WarningLevel>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\FSharp.Units.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <Tailcalls>false</Tailcalls>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <Import Project="$(FSharpTargetsPath)" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="FSharp.Core, Version=$(TargetFSharpCoreVersion), Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\FSharp.Units.Core\Health.fs" Link="Health.fs" />
    <Compile Include="..\FSharp.Units.Core\Length.fs" Link="Length.fs" />
    <Compile Include="..\FSharp.Units.Core\LuminousEnergy.fs" Link="LuminousEnergy.fs" />
    <Compile Include="..\FSharp.Units.Core\LuminousIntensity.fs" Link="LuminousIntensity.fs" />
    <Compile Include="..\FSharp.Units.Core\MagnetomotiveForce.fs" Link="MagnetomotiveForce.fs" />
    <Compile Include="..\FSharp.Units.Core\Mass.fs" Link="Mass.fs" />
    <Compile Include="..\FSharp.Units.Core\Pressure.fs" Link="Pressure.fs" />
    <Compile Include="..\FSharp.Units.Core\Speed.fs" Link="Speed.fs" />
    <Compile Include="..\FSharp.Units.Core\Temperature.fs" Link="Temperature.fs" />
    <Compile Include="..\FSharp.Units.Core\Time.fs" Link="Time.fs" />
    <Compile Include="..\FSharp.Units.Core\Volume.fs" Link="Volume.fs" />
    <Compile Include="..\FSharp.Units.Core\AssemblyInfo.fs" Link="AssemblyInfo.fs" />
  </ItemGroup>
</Project>