<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6</TargetFrameworks>
	  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	  <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="ForceTests.fs" />
    <Compile Include="DataStorageTests.fs" />
    <Compile Include="FuelEconomyTests.fs" />
    <Compile Include="MagnetomotiveForceTests.fs" />
    <Compile Include="TemperatureTests.fs" />
    <Compile Include="VolumeTests.fs" />
    <Compile Include="TimeTests.fs" />
    <Compile Include="SpeedTests.fs" />
    <Compile Include="PressureTests.fs" />
    <Compile Include="MassTests.fs" />
    <Compile Include="LuminousEnergyTests.fs" />
    <Compile Include="LengthTests.fs" />
    <Compile Include="DataTransferRateTests.fs" />
    <Compile Include="EnergyTests.fs" />
    <Compile Include="FrequencyTests.fs" />
    <Compile Include="AngleTests.fs" />
    <Compile Include="AreaTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.16.3" />
    <PackageReference Include="FsCheck.NUnit" Version="2.16.3" />
    <PackageReference Include="FsUnit" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharp.Units\FSharp.Units.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>
</Project>