<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="AmpereTurnTests.fs" />
    <Compile Include="AtmosphereTests.fs" />
    <Compile Include="BarTests.fs" />
    <Compile Include="CelsiusTests.fs" />
    <Compile Include="CentimetreTests.fs" />
    <Compile Include="FahrenheitTests.fs" />
    <Compile Include="FeetTests.fs" />
    <Compile Include="FluidOunceTests.fs" />
    <Compile Include="GallonTests.fs" />
    <Compile Include="GilbertTests.fs" />
    <Compile Include="GramTests.fs" />
    <Compile Include="InchTests.fs" />
    <Compile Include="KelvinTests.fs" />
    <Compile Include="KiloCalorieTests.fs" />
    <Compile Include="KilogramTests.fs" />
    <Compile Include="KilojouleTests.fs" />
    <Compile Include="KilolitreTests.fs" />
    <Compile Include="KilometreTests.fs" />
    <Compile Include="LitreTests.fs" />
    <Compile Include="MetreTests.fs" />
    <Compile Include="MileTests.fs" />
    <Compile Include="MilligramTests.fs" />
    <Compile Include="MillilitreTests.fs" />
    <Compile Include="MillimetreTests.fs" />
    <Compile Include="NauticalMileTests.fs" />
    <Compile Include="OunceTests.fs" />
    <Compile Include="PascalTests.fs" />
    <Compile Include="PintTests.fs" />
    <Compile Include="PoundTests.fs" />
    <Compile Include="PsiTests.fs" />
    <Compile Include="QuartTests.fs" />
    <Compile Include="StoneTests.fs" />
    <Compile Include="TablespoonTests.fs" />
    <Compile Include="TeaspoonTests.fs" />
    <Compile Include="TonneTests.fs" />
    <Compile Include="TorrTests.fs" />
    <Compile Include="USCupTests.fs" />
    <Compile Include="USFluidOunceTests.fs" />
    <Compile Include="USGallonTests.fs" />
    <Compile Include="USPintTests.fs" />
    <Compile Include="USQuartTests.fs" />
    <Compile Include="USTablespoonTests.fs" />
    <Compile Include="USTeaspoonTests.fs" />
    <Compile Include="YardTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.14.3" />
    <PackageReference Include="FsCheck.Xunit" Version="2.14.3" />
    <PackageReference Include="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="FsUnit.xUnit" Version="3.9.0" />
    <PackageReference Include="NHamcrest" Version="2.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharp.Units.Core\FSharp.Units.Core.fsproj" />
  </ItemGroup>
</Project>